# testag

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  REVIEW.md  TICKET-C1-jacoco-java26.md  TICKET-C2-executor-leak.md  TICKET-fix-spotbugs-findings.md  TICKET-investigate-github-models.md  TICKET-qa-hardening.md  TICKET.md  pom.xml
.github/workflows/: qa-after-merge.yml
.opencode/agent/: legendary-backend-engineer.md  legendary-reviewer.md  legendary-tester.md
src/main/java/com/example/loganalyzer/: LoganalyzerApplication.java
src/main/java/com/example/loganalyzer/config/: AiConfig.java  AppAiProperties.java  ExecutorConfig.java  OpenApiConfig.java  RequestLoggingInterceptor.java  WebConfig.java
src/main/java/com/example/loganalyzer/controller/: LogAnalysisController.java
src/main/java/com/example/loganalyzer/exception/: GlobalExceptionHandler.java  LogAnalysisException.java
src/main/java/com/example/loganalyzer/llm/: GitHubModelsSpringAiModel.java  LangChain4jGitHubModelsModel.java  LogAnalysisModel.java  OllamaSpringAiModel.java
src/main/java/com/example/loganalyzer/model/: AnalysisOutput.java  AnalysisResponse.java  AnalysisType.java  BatchAnalysisRequest.java  BatchAnalysisResponse.java  HealthResponse.java  LogAnalysisRequest.java  LogAnalysisResult.java  LogEntry.java
src/main/java/com/example/loganalyzer/service/: LogAnalysisService.java  LogParserService.java  PromptTemplateService.java
src/main/resources/: application.yml
src/main/resources/prompts/: log-patterns.st  log-root-cause.st  log-summary.st
src/test/java/com/example/loganalyzer/config/: ExecutorConfigTest.java  ProviderWiringIntegrationTest.java  RequestLoggingInterceptorTest.java  WebConfigIntegrationTest.java
src/test/java/com/example/loganalyzer/llm/: GitHubModelsSpringAiModelTest.java  LangChain4jGitHubModelsModelTest.java  OllamaSpringAiModelTest.java
src/test/java/com/example/loganalyzer/service/: LogAnalysisServiceModelTest.java  LogGenerator.java  LogGeneratorTest.java  LogParserServiceTest.java
